black_captures: 0.040515
white_captures: 0.038084
black_checks: 0.033770
white_checks: 0.028450
black_mobility_avg: 0.024726
black_queens_avg: 0.023468
white_queens_avg: 0.023306
WhiteElo: 0.023243
total_moves: 0.022695
BlackElo: 0.022157
white_isolated_pawns_avg: 0.022138
black_pawns_avg: 0.022122
white_development_avg: 0.021613
black_king_safety_avg: 0.021484
black_knights_avg: 0.021463
black_doubled_pawns_avg: 0.021425
black_rooks_avg: 0.021378
black_piece_activity_avg: 0.021060
black_center_control_avg: 0.021057
white_pawns_avg: 0.021013
black_isolated_pawns_avg: 0.020948
black_bishops_avg: 0.020943
white_rooks_avg: 0.020933
white_knights_avg: 0.020923
black_development_time: 0.020904
black_attacks_avg: 0.020751
white_doubled_pawns_avg: 0.020747
TimeControl: 0.020702
white_bishops_avg: 0.020603
black_weak_squares_avg: 0.020578
black_center_moves: 0.020428
white_attacks_avg: 0.020400
white_weak_squares_avg: 0.020344
white_mobility_avg: 0.020335
white_king_safety_avg: 0.020285
white_piece_activity_avg: 0.020278
black_development_avg: 0.020171
ECO: 0.019883
white_center_control_avg: 0.019864
Opening: 0.019632
white_development_time: 0.019475
white_castled: 0.019365
white_center_moves: 0.019169
Event: 0.018656
black_castled: 0.018520
